<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_kitchen_equipment"
            android:title="@string/kitchen_equipment_title" />
        <item
            android:id="@+id/nav_kitchen_management"
            android:title="@string/kitchen_management_title" />
        <item
            android:id="@+id/nav_cookery_terms"
            android:title="@string/cookery_terms" />
        <item
            android:id="@+id/nav_essential_tips"
            android:title="@string/essential_tips_title" />
        <item
            android:id="@+id/nav_recipes"
            android:title="@string/recipes_title" />
        <item
            android:id="@+id/nav_my_recipes"
            android:title="@string/my_recipes" />
        <item
            android:id="@+id/nav_quiz"
            android:title="@string/title_activity_quiz" />
        <item
            android:id="@+id/nav_unit_converter"
            android:title="@string/title_activity_unit_converter" />
    </group>

</menu>
